* {
	margin: 0;
	padding: 0;
}
body {
	background-color: #ABCDEF;
	font-family: 'Microsoft Yahei';
}
a {
	color: #000;
	text-decoration: none;
}
ul li,ol li {
	list-style: none;
}



/* 样式从此开始 */
@green : #7fb80e;
@font-face {
	font-family: 'mplayer-icon';
	src: url('icomoon.eot?3ytsig');
	src: url('icomoon.eot?3ytsig#iefix') format('embedded-opentype'),
		 url('icomoon.ttf?3ytsig') format('truetype'),
		 url('icomoon.woff?3ytsig') format('woff'),
		 url('icomoon.svg?3ytsig#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}
.transition(@arg) {
	-webkit-transition: @arg;
	-moz-transition: @arg;
	-ms-transition: @arg;
	-o-transition: @arg;
	transition: @arg;
}
.mplayer-container {
	width: 600px;
	height: 310px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-left: -300px;
	margin-top: -155px;
	background-color: rgba(255, 255, 255, .8);
	.transition(all .5s);
	overflow-x: hidden;
	* {
		-webkit-user-select: none;
		-ms-user-select: none;
		-moz-user-select: none;
		-o-user-select: none;
		user-select: none;
	}
	.mplayer-listbox {
		width: 0;
		.transition(all .5s);
		position: absolute;
		left: 600px;
		top: 0;
		border-left: 1px solid @green;
		height: 310px;
		overflow-x: hidden;
		.mplayer-list {
			width: 299px;
			overflow-y: auto;
			height: 270px;
			.mplayer-list-song-current {
				background-color: #fff;
				cursor: default;
				position: relative;
				&:before {
					position: absolute;
					left: -20px;
					content: '\e900';
					font-family: 'mplayer-icon';
					color: @green;
					font-size: 16px;
					line-height: 30px;

				}
			}
			.mplayer-list-song {
				line-height: 30px;
				font-size: 16px;
				cursor: pointer;
				text-indent: 30px;
				&:hover {
					background-color: #fff;
				}
			}
		}
		.mplayer-list-select {
			.mplayer-list-title {
				height: 40px;
				background-color: @green;
				color: #FFF;
				font-size: 16px;
				line-height: 40px;
				text-indent: 20px;
				width: 299px;
				font-weight: normal;
				cursor: pointer;
			}
			.mplayer-list-select-ul {
				position: absolute;
				margin-left: -1px;
				background-color: #fff;
				width: 298px;
				max-height: 268px;
				border: 1px solid #7fb80e;
				z-index: 5;
				display: none;
				overflow: hidden;
				li {
					line-height: 2;
					font-size: 16px;
					text-indent: 2em;
					cursor: pointer;
					&:hover {
						background-color: #ABCDEF;
					}
				}
			}
		}
		.mplayer-list-select-on {
			.mplayer-list-select-ul {
				display: block;
			}
		}
	}
	.mplayer-lrcbox {
		background-color: #fff;
		height: 170px;
		width: 600px;
		overflow-y: auto;
		.mplayer-lrc-wrap {
			margin: 65px 0;
		}
		.mplayer-lrc {
			font-size: 16px;
			line-height: 2;
			text-align: center;
			width: 80%;
			margin: 0 auto;
			color: #666;
			cursor: default;
			.transition(all .5s);
		}
		.mplayer-lrc-current {
			color: @green;
			font-size: 20px;
		}
	}
	.mplayer-playbox {
		height: 140px;
		width: 600px;
		position: relative;
		.mplayer-controlbox {
			.mplayer-control-modebox {
				position: absolute;
				top: 77px;
				left: 490px;
				.mplayer-control-mode-button {
					font-family: 'mplayer-icon';
					color: @green;
					font-size: 20px;
				}
			}
			.mplayer-control-volbox {
				position: absolute;
				top: 100px;
				left: 435px;
				.mplayer-control-vol-mute {
					font-family: 'mplayer-icon';
					color: @green;
				}
				.mplayer-control-vol-range {
					width: 100px;
					height: 3px;
					background-color: @green;
					position: relative;
					top: -5px;
					margin-left: 5px;
					-webkit-appearance: none;
					outline: none;
					&::-webkit-slider-thumb {
						-webkit-appearance: none;
						cursor: pointer;
						width: 10px;
						height: 10px;
						background-color: #fff;
						border: 1px solid @green;
						border-radius: 50%;
					}
				}
			}
			.mplayer-control-buttonbox {
				position: absolute;
				top: 70px;
				left: 200px;
				.mplayer-control-button {
					font-family: 'mplayer-icon';
					color: @green;
					font-size: 35px;
					margin-right: 20px;
				}
				.mplayer-control-button-play {
					font-size: 50px;
					position: relative;
					top: 6px;
				}
			}
		}
		.mplayer-play-processbox {
			.mplayer-play-process-time {
				position: absolute;
				right: 35px;
				top: 35px;
				span {
					color: #666;
					font-size: 14px;
				}
				.mplayer-play-process-alltime {
					&:before {
						content: ' / ';
					}
				}
			}
			.mplayer-play-process-total {
				width: 400px;
				height: 2px;
				background-color: #FFF;
				border: 1px solid @green;
				position: absolute;
				top: 60px;
				left: 160px;
				cursor: pointer;
				.mplayer-play-process-current {
					background-color: @green;
					width: 0;
					height: 3px;
				}
			}
		}
		.mplayer-menu-switch {
			position: absolute;
			right: 0;
			top: 0;
			display: inline-block;
			width: 30px;
			height: 30px;
			color: @green;
			font-family: 'mplayer-icon';
			font-size: 20px;
			line-height: 30px;
			text-align: center;
		}
		.mplayer-playing-name {
			position: absolute;
			left: 160px;
			top: 20px;
			h2 {
				font-weight: bold;
				font-size: 24px;
				small {
					color: #AAA;
					font-size: 16px;
					font-weight: normal;
					&:before {
						content: " - ";
					}
				}
			}

		}
		.mplayer-cover {
			width: 120px;
			height: 120px;
			position: absolute;
			top: 10px;
			left: 20px;
			border-radius: 50%;
			overflow: hidden;
			img {
				width: 100%;
				height: 100%;
			}
		}
		.mplayer-cover-animate {
			animation:mplayer-rotate 10s linear infinite;
		}
	}
	.mplayer-lrcbox,.mplayer-list {
		&::-webkit-scrollbar {
			width: 5px;
		}
		&::-webkit-scrollbar-track {
			background-color:#BBB;
			border-radius:3px;
		}
		&::-webkit-scrollbar-thumb {
			background-color:@green;
			border-radius:3px;
		}
	}
}

.mplayer-play-list-on {
	width: 900px;
	margin-left: -450px;
	.mplayer-menu-switch {
		background-color: @green !important;
		color: #fff !important;
	}
	.mplayer-listbox {
		width: 299px;
		display: block;
	}
}
.mplayer-deep-green {
	color: darken(@green, 20%) !important;
}
.mplayer-hover {
	&:hover {
		color: darken(@green, 20%) !important;
	}
}
@keyframes mplayer-rotate {
	from {
		-webkit-transform: rotate(0);
		-moz-transform: rotate(0);
		-ms-transform: rotate(0);
		-o-transform: rotate(0);
		transform: rotate(0);
	}
	to {
		-webkit-transform: rotate(360deg);
		-moz-transform: rotate(360deg);
		-ms-transform: rotate(360deg);
		-o-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}